server.port=8080
#oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sys as sysdba
#spring.datasource.password=system
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework:debug
logging.file=rathore.log


#mysql
spring.datasource.url=jdbc:mysql://ysrdb.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/rathoretms
spring.datasource.username=admin
spring.datasource.password=system123



